# otel-demo-jaeger

./: docker-compose.dcproj  docker-compose.yml  otel-demo-jaeger.sln
CatalogApi/: CatalogApi.csproj  CatalogApi.http  CatalogOptions.cs  Dockerfile  Program.cs  TelemetryConstants.cs  appsettings.Development.json
CatalogApi/Apis/: CatalogApi.cs
CatalogApi/Extensions/: ActivityExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs
CatalogApi/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
CatalogApi/Migrations/: 20231117095545_InitialCreate.Designer.cs  20231117095545_InitialCreate.cs  CatalogContextModelSnapshot.cs
CatalogApi/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
CatalogApi/Properties/: launchSettings.json
ConsoleApp/: Program.cs
